  APIKEY= #Tus claves de Firebase
  AUTHDOMAIN= #Tus claves de Firebase
  PROJECTID= #Tus claves de Firebase
  STORAGEBUCKET= #Tus claves de Firebase
  MESSAGINGSENDERID= #Tus claves de Firebase
  APPID= #Tus claves de Firebase
  MEASUREMENTID= #Tus claves de Firebase